PhotoViewer/src/Wpf.App/MainWindow.xaml

<Window x:Class="PhotoViewer.Wpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer.Wpf.App"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/blazor"
        xmlns:components="clr-namespace:PhotoViewer.RazorComponents;assembly=PhotoViewer.RazorComponents"
        mc:Ignorable="d"
        Title="" Height="900" Width="1600">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray x:Name="Toolbar" Grid.Row="0" Grid.Column="0" Background="Transparent">
            <ToolBar Band="1" BandIndex="1">
                <Button Width="16" Height="16" Name="OpenFolder" Click="OpenFolder_Click"/>
                <ToggleButton Width="16" Height="16" Name="PeriodicChange" IsThreeState="False" IsChecked="False" Checked="PeriodicChange_Checked" Unchecked="PeriodicChange_Unchecked"/>
            </ToolBar>
        </ToolBarTray>
        <wpf:BlazorWebView HostPage="wwwroot/index.html" Services="{DynamicResource ServiceProvider}"
                           x:Name="WebView"
                           Grid.Row="1" Grid.Column="0"
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <wpf:BlazorWebView.RootComponents>
                <wpf:RootComponent Selector="#app" ComponentType="{x:Type components:Main}" />
            </wpf:BlazorWebView.RootComponents>
        </wpf:BlazorWebView>
    </Grid>
</Window>
